<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCg-Lp-dz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CarMapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CarMapViewController" id="BYZ-38-t0r" customClass="CarMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-hy-wSR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tap + to mark your car!" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-iT-aPY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H9h-Sn-fMl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PoT-iT-aPY" secondAttribute="trailing" id="MFP-K0-CGP"/>
                            <constraint firstItem="PoT-iT-aPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTO-9D-Bv0"/>
                            <constraint firstItem="ulp-hy-wSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZEY-I8-4ZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ulp-hy-wSR" secondAttribute="bottom" id="a3M-4w-VLK"/>
                            <constraint firstItem="PoT-iT-aPY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a5i-NP-i5G"/>
                            <constraint firstItem="ulp-hy-wSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aOS-Nm-K1v"/>
                            <constraint firstAttribute="trailing" secondItem="ulp-hy-wSR" secondAttribute="trailing" id="rhG-zO-qB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Is Your Car??" id="Rsd-gb-xS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mMJ-4T-dBM">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="LKu-jM-hh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ulp-hy-wSR" id="C05-Yg-BBh"/>
                        <outlet property="mySearchBar" destination="PoT-iT-aPY" id="IzZ-Um-WIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHS-Ty-GW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCg-Lp-dz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ4-1V-6KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nyz-5q-Mej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnW-fr-NtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="337"/>
        </scene>
    </scenes>
</document>
